apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackStage App
  description: An example of a Backstage application.
  links:
    - url: https://github.com/brahmdev/scania-backstage/tree/main/backstage
      title: BackStage App
      icon: code
  # Example for optional annotations
  annotations:
    github.com/project-slug: 'brahmdev/scania-backstage/backstage'
    backstage.io/techdocs-ref: url:https://github.com/brahmdev/scania-backstage/tree/main/backstage
spec:
  type: website
  lifecycle: development
  system: scania-backstage
  owner: demo-team
