apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BackStage App
  description: An example of a Backstage application.
  links:
    - url: https://github.com/brahmdev/scania-backstage-app
      title: BackStage App
      icon: code
  # Example for optional annotations
  annotations:
    github.com/project-slug: 'brahmdev/scania-backstage-app'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  system: scania-backstage
  owner: demo-team
